:root{
  font-size: calc(0.8em + 0.6vmax);
}
body{
  --color-normal: rgba(247, 247, 247, 1);
  --color-contraste-light: rgba(60, 60, 60, 1);
  --color-contraste: rgba(0,0,0,1);
  margin: 0;
  background: rgb(0,99,65);
  font-family: sans-serif;
}
a{
  color: inherit;
  text-decoration: none;
}
h3{
  margin: 0;
}

@media (max-width: 820px){
  .nav-toggle{
    padding: 1em 1.5em;
    cursor: pointer;
  }
  header{
    flex-flow: row wrap;
  }
  header .logo{
    flex-grow: 1;
  }
  header > nav{
    flex-basis: 100%;
    flex-flow: column;
  }
  footer h3{
    text-align: center;
    margin-top: 1em;
  }
  .info-adicional{
    flex-flow: column;
  }
  .info-adicional .link-group + .link-group{
    margin: 1em 0;
    border-top: 1px solid var(--color-contraste);
  }
  .menu{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  .menu > div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
}
@media (min-width: 820px){
  header nav{
    align-items: center;
  }
  #buscador-tiendas{
    position: fixed;
    bottom: 0;
    right: 0;
    background: var(--color-normal);
    box-shadow: 0 0 0.5em 0.5em rgba(0, 0, 0, 0.1);
  }
  header{
    flex-flow: row nowrap;
  }
  header nav{
    flex-flow: row wrap;
    justify-content: center;
  }
  header .nav-toggle{
    display: none;
  }
  .info-adicional{
    flex-flow: row nowrap;
    justify-content: center;
  }

}

#cookies-policies{
  font-size: 0.7em;
  background: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 1em;
}
#cookies-policies > span:last-child{
  margin-left: 2em;
  padding: 0.5em 1.5em;
  cursor: pointer;
}
#cookies-policies a{
  text-decoration: underline;
}
#cookies-policies, header{
  align-items: center;
}
i{
  font-size: 1.5em;
}
i + i{
  padding: 0.1em;
}

header{
  display: flex;
  flex-grow: 1;
  margin-top: 0.7em;
  background: var(--color-normal);
}
header .logo{
  padding: 0.5em 1em;
}
header nav{
  display: flex;
}
header nav a{
  text-transform: uppercase;
  padding: 1em 1em;
  letter-spacing: 2px;
}
header nav a, #buscador-tiendas, .nav-toggle{
  font-size: 0.7em;
}
header nav a:hover{
  background: rgba(230, 230, 230, 1);
}
#buscador-tiendas{
  margin: 0.5em;
}
#buscador-tiendas, .link-group a{
  color: var(--color-contraste-light);
}
#buscador-tiendas a{
  display: block;
  padding: 0.7em;
}
#buscador-tiendas:hover, .link-group a:hover{
  color: var(--color-contraste);
}

footer{
  background: var(--color-normal);
  display: flex;
  flex-flow: column;
  padding: 2em;
  font-size: 0.8em;
  margin-bottom: 5em;
}
footer .social{
  margin: 1em;
  font-size: 0.8em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  flex-basis: 100%;
}

.info-adicional{
  display: flex;
}
.info-adicional .link-group{
  display: flex;
  flex-flow: column wrap;
  padding: 1em 2em 0 0;
}
.link-group > a{
  padding: 0.5em 0;
}

.legal{
  margin-top: 3em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-end;
}
.marca span, .marca nav, .legal .marca{
  flex-grow: 1;
}
.marca nav{
  padding: 1em 0;
}
.marca nav a + a{
  margin-left:1em;
}
.data-fiscal img{
  width: 64px;
}

main{
  display: flex;
  flex-flow: column;
}
.baner{
  object-position: center;
  object-fit: cover;
}
.baner-mobile{
  width: 100%;
}
